<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div id="container">
        <button id="rock" class="play-button"></button>
        <button id="paper" class="play-button"></button>
        <button id="scissors" class="play-button"></button>
    </div>
    <div id="show-box">
        <div id="player-choice" class="show-box"></div>
        <div id="computer-choice" class="show-box"></div>
    </div>
    <div id="result-box"></div>
</body>
</html>